#block name x y subblk  block number
#---------- --  --  ------  ------------
y~FF	260	589	0	#0
x~FF	242	589	0	#1
clk	0	319	1	#2
a	242	643	3	#3
b	338	514	1	#4
c[1]	34	0	2	#5
c[0]	254	643	0	#6
VCC	148	149	0	#7
GND	18	330	0	#8
LUT__16	253	589	0	#9
LUT__17	254	589	0	#10
CLKBUF__0	1	319	0	#11
c_clk	338	318	1	#12
c_clk~CLKBUF	337	318	0	#13
f_clk	338	323	1	#14
f_clk~CLKBUF	337	323	0	#15
i_clk	0	318	1	#16
i_clk~CLKBUF	1	318	0	#17
i_clk~CLKOUT~2~1	2	0	4	#18
c_clk~CLKOUT~286~642	286	643	4	#19
f_clk~CLKOUT~336~1	336	0	4	#20
